#pragma once


/*
Реализация структуры данных Стэк.
Стэк - структура данных, которая работает по принципу LIFO.
Внутреннее представление данных в стэке - список или вектор (что подходит лучше?).
*/


// раскомментируйте одну из следующих строк в зависимости от того, что Вы выбрали
#include "vector.h"


struct stack {
	vector* v;

	stack() {
		v = new vector;
	}

	// добавить новый элемент в стэк
	void push(int value) {
		v->add(value);

	}

	// удалить верхний элемент из стэка, вернуть удаляемое значение
	int pop() {
		int pip = v->get(size() - 1);
		v->remove(size() - 1);
		return pip;
	}

	// вернуть верхний элемент стэка (не удаляя его)
	int top() {
		return v->get(size());
	}

	// размер стэка
	int size() {
		return v->size;
	}

	~stack() {
		delete[] v->data;
	}
}; 
